*******************************************************************************
*                          MLT BIQ CRUNCH 2.0 Solver                          *
*******************************************************************************
| Copyright(C) 2010-2017 N. Krislock, J. Malick, F. Roupin                    |
| Multi-threaded version by C.Coti, F.Butelle, E.Leclercq, F. Roupin          |
| BIQ CRUNCH uses L-BFGS-B by C. Zhu, R. Byrd, J. Nocedal and BOB 1.0 by PNN  |
| Team of PRiSM Laboratory.                                                   |
|                                                                             |
| L-BFGS-B is distributed under the terms of the New BSD License. See the     |
| website http://users.eecs.northwestern.edu/~nocedal/lbfgsb.html for more    |
| information. BOB is free software. For more information visit the website   |
| http://www.prism.uvsq.fr/~blec/index.php?p=./rech/so&lang=fr                |
*******************************************************************************
BiqCrunch Parameters:
             nbProcs = 16
             MLTBlas = 0
              alpha0 = 10.000000
          scaleAlpha = 0.500000
            minAlpha = 0.000010
                tol0 = 0.080000
            scaleTol = 0.930000
              minTol = 0.050000
            withCuts = 1
             gapCuts = -0.050000
                cuts = 500
             minCuts = 50
            nitermax = 2000
            minNiter = 12
            maxNiter = 100
           maxNAiter = 50
             scaling = 1
                root = 1
              heur_1 = 1
              heur_2 = 1
              heur_3 = 1
 soln_value_provided = 0
          soln_value = 0
          time_limit = 0
   branchingStrategy = 1
                seed = 2016
               NBGW1 = 1
               NBGW2 = 10
        local_search = 1

Input file: examples/g05_60.4.bc
Solving as a MAXIMIZATION problem
Problem Size = 59 Number of equalities = 60 Number of inequalities = 0
Using Max-Cut heuristic

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                     Thread n°0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Heuristic 1: 	Beta updated => 513

**************************************************************************************
                                     Node 1
**************************************************************************************
Problem size 59
Fixed variables:
Thread = 0
======================================================================================
Iter    Time  bound  alpha    tol  nbit  Enorm  Inorm  ynorm  minCut  NCut  NSub  NAdd
======================================================================================
   1     0.0  18148.0  1e+01  8e-02     9  5e-04  0e+00  9e+02   9e-01     0  -0    +0  
   2     0.0  9302.9  5e+00  7e-02     7  3e-02  0e+00  9e+02   9e-01     0  -0    +0  
   3     0.0  4884.5  2e+00  7e-02     7  1e-02  0e+00  9e+02   8e-01     0  -0    +0  
   4     0.0  2683.0  1e+00  6e-02     7  5e-02  0e+00  9e+02   6e-01     0  -0    +0  
   5     0.0  1591.8  6e-01  6e-02     8  7e-03  0e+00  9e+02   2e-01     0  -0    +0  
   6     0.0  1053.3  3e-01  6e-02     8  5e-03  0e+00  9e+02  -8e-02     1  -0    +1  
   7     0.0  789.2  2e-01  5e-02     6  4e-02  0e+00  9e+02  -3e-01   122  -0    +121
   8     0.1  788.9  2e-01  5e-02     4  5e-02  1e-02  9e+02  -3e-02   105  -17   +0  
   9     0.1  659.0  8e-02  5e-02     5  3e-02  4e-02  9e+02  -3e-01   404  -0    +299
  10     0.1  658.6  8e-02  5e-02     8  2e-02  4e-02  9e+02  -8e-02   272  -136  +4  
  11     0.1  594.2  4e-02  5e-02     9  2e-02  4e-02  9e+02  -2e-01   381  -11   +120
  12     0.1  594.1  4e-02  5e-02     7  2e-02  5e-02  9e+02  -6e-02   372  -17   +8  
  13     0.1  562.2  2e-02  5e-02    13  1e-02  4e-02  9e+02  -2e-01   442  -21   +91 
  14     0.1  562.2  2e-02  5e-02     3  5e-02  4e-02  9e+02  -4e-02   442  -0    +0  
  15     0.1  546.4  1e-02  5e-02    17  2e-02  5e-02  9e+02  -2e-01   537  -20   +115
  16     0.1  546.4  1e-02  5e-02    12  1e-02  5e-02  9e+02  -1e-01   529  -34   +26 
  17     0.1  538.5  5e-03  5e-02    30  1e-02  3e-02  9e+02  -1e-01   532  -37   +40 
  18     0.1  534.6  2e-03  5e-02    39  1e-02  4e-02  9e+02  -9e-02   519  -20   +7  
  19     0.1  532.7  1e-03  5e-02    44  3e-02  5e-02  9e+02  -1e-01   520  -14   +15 
  20     0.1  531.7  6e-04  5e-02    56  2e-02  4e-02  9e+02  -1e-01   541  -4    +25 
  21     0.2  531.2  3e-04  5e-02    75  2e-02  5e-02  9e+02  -1e-01   559  -11   +29 
  22     0.2  531.0  2e-04  5e-02    32  2e-02  5e-02  9e+02  -7e-02   555  -12   +8  
  23     0.2  530.8  8e-05  5e-02   228  2e-02  5e-02  9e+02  -1e-01   567  -7    +19 
  24     0.3  530.8  4e-05  5e-02    36  2e-02  5e-02  9e+02  -8e-02   567  -5    +5  
  25     0.3  530.8  2e-05  5e-02    50  2e-02  5e-02  9e+02  -7e-02   569  -3    +5  
  26     0.3  530.7  1e-05  5e-02    26  2e-02  5e-02  9e+02  -9e-02   573  -5    +9  
  27     0.5  530.7  1e-05  5e-02   586  2e-02  4e-02  9e+02  -5e-02   571  -3    +1  
  28     0.5  530.7  1e-05  5e-02     4  2e-02  3e-02  9e+02  -4e-02   570  -1    +0  
======================================================================================
Stop bounding procedure! Bound = 530.73, Iter = 28, alpha = 1e-05, tol = 5e-02, cuts = 570, time = 0.5
======================================================================================
Depth = 0, Bound = 530, Best = 513

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                     Thread n°1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                     Thread n°2
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                     Thread n°3
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                     Thread n°4
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                     Thread n°5
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                     Thread n°6
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                     Thread n°7
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                     Thread n°8
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                     Thread n°9
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                     Thread n°10
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                     Thread n°11
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                     Thread n°12
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                     Thread n°13
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                     Thread n°14
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                     Thread n°15
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Nodes = 1
Root node bound = 530.73020
Best value = 513
Gap = 3.46%
Maximum memory usage : 46.516 MB
CPU time = 0.5686 s
