Alps_processNum 8
Alps_hubNum 2
Alps_masterInitNodeNum 16
Alps_hubInitNodeNum 32
Alps_timeLimit 3600.0
Alps_interClusterBalance 1   # 1: balancing load, 0: don't.
Alps_intraClusterBalance 1   # 1: balancing load, 0: don't.
Alps_unitWorkNodes 30  # or unit time
Alps_unitWorkTime 0.03 
Alps_needWorkThreshold 5
Alps_changeWorkThreshold 0.01
Alps_donorThreshold 0.10
Alps_receiverThreshold 0.10
Alps_logFileLevel 2
Alps_coinLogLevel 1
Alps_masterBalancePeriod 0.3
Alps_masterReportInterval 50
Alps_hubReportPeriod 0.5
Alps_maxNumSolustion 10
Alps_smallSize 1024
Alps_mediumSize 4096
Alps_largeSize 1048576 #2097152    # 2^22 #1048576
Alps_display 1
Alps_nodeInterval 2000
Alps_eliteSize 1
Alps_maxHubWorkSize 2
Alps_hubReportFreqency 10000
Alps_nodeSelStrategy 0      # 0: best bound 1: DFS 2: BFS 3: hybrid
Alps_subTreeCompareRule 0   # 0: quality 1: quantity 2: root depth 3: hybrid
Alps_instance /workspaces/BiqAlps/src/g05_60.4.bc
Biq_boundStatusInterval 1