Biq_bAddCuts 1 # [default: 1] 1: add constraints, 0: don't.
Biq_bScale 1 # [default: 1] 1: add constraints, 0: don't.
Biq_bSolutionProvided 1 # [default: 0]
Biq_dGapCuts -5e-2 # [default: -5e-2]
Biq_dInitAlpha 1e0 # [default: 1e-1]
Biq_dInitTol 1e-1 # [default: 1e-1]
Biq_dMinAlpha 5e-5 # [default: 5e-5]
Biq_dMinTol 1e-2 # [default: 1e-2]
Biq_dScaleAlpha 0.5 # [default: 0.5]
Biq_dScaleTol 0.95 # [default: 0.95]
Biq_dSolutionValue 0.0 # [default: 0.0]
Biq_nCuts 2000 # [default: 500]
Biq_nGoemanRuns 20  # [default: 10]
Biq_nMaxAlphaIter 50 # [default: 50]
Biq_nMaxBFGSIter 1000 # [default: 2000]
Biq_nMaxBoundingIter 100 # [default: 100]
Biq_nMinBoundingIter 6 # [default: 12]
Biq_nMinCuts 50 # [default: 50]
Biq_MaxNineqAdded 10000 # [default: 10000]
########
Biq_bAddProductConstraints 1 # [default: 1] 1: add constraints, 0: don't.

#Alps_instance bqp50-1.sparse.bc
Alps_instance /lstr/sahara/biqcrunch/TestData/MaxCut/bc/bqp250-10.sparse.bc

Alps_processNum 4
Alps_hubNum 2
Alps_masterInitNodeNum 2
Alps_hubInitNodeNum 2
Alps_timeLimit 7200.0           # Make less then pbs Wall time
Alps_interClusterBalance 1      # 1: balancing load, 0: don't.
Alps_intraClusterBalance 1      # 1: balancing load, 0: don't.
Alps_unitWorkNodes 30      # or unit time
Alps_unitWorkTime 0.03
Alps_needWorkThreshold 5
Alps_changeWorkThreshold 0.01
Alps_donorThreshold 0.10
Alps_receiverThreshold 0.10
Alps_logFileLevel 2
Alps_coinLogLevel 1
Alps_masterBalancePeriod 0.3
Alps_masterReportInterval 50
Alps_hubReportPeriod 0.5
Alps_maxNumSolustion 10
Alps_smallSize 1024
Alps_mediumSize 4096
Alps_largeSize 1048576      #2097152    # 2^22 #1048576
Alps_display 1
Alps_nodeInterval 2000
Alps_eliteSize 1
Alps_maxHubWorkSize 2
Alps_hubReportFreqency 10000
Alps_nodeSelStrategy 0 # 0: best bound 1: DFS 2: BFS 3: hybrid
Alps_subTreeCompareRule 0 # 0: quality 1: quantity 2: root depth 3: hybrid