Biq_bAddCuts 1 # [default: 1] 1: add constraints, 0: don't.
Biq_bScale 1 # [default: 1] 1: add constraints, 0: don't.
Biq_dGapCuts -5e-2 # [default: -5e-2]
Biq_dInitAlpha 1e-1 # [default: 1e-1]
Biq_dInitTol 1e-1 # [default: 1e-1]
Biq_dMinAlpha 5e-5 # [default: 5e-5]
Biq_dMinTol 1e-2 # [default: 1e-2]
Biq_dScaleAlpha 0.5 # [default: 0.5]
Biq_dScaleTol 0.95 # [default: 0.95]
Biq_nCuts 2000 # [default: 500]
Biq_nGoemanRuns 10  # [default: 10]
Biq_nMaxAlphaIter 50 # [default: 50]
Biq_nMaxBFGSIter 4000 # [default: 2000]
Biq_nMaxBoundingIter 100 # [default: 100]
Biq_nMinBoundingIter 12 # [default: 12]
Biq_nMinCuts 50 # [default: 50]
########
Biq_bAddProductConstraints 1 # [default: 1] 1: add constraints, 0: don't.
########
#Alps_instance /lstr/sahara/biqcrunch/BiqAlps/MLT-BiqCrunch_2.0/problems/k-cluster/examples/kcluster_n40_d025_10_k10_1_noProdCons.bc
#Alps_instance /lstr/sahara/biqcrunch/BiqAlps/MLT-BiqCrunch_2.0/problems/k-cluster/examples/kcluster_n100_d025_k25_1_noProdCons.bc
Alps_instance /lstr/sahara/biqcrunch/BiqAlps/MLT-BiqCrunch_2.0/problems/k-cluster/examples/PB1_n160_d050_k40_noProdCons.bc
#Alps_instance maxsonetgr17.bc
#Alps_instance /lstr/sahara/biqcrunch/BiqAlps/MLT-BiqCrunch_2.0/problems/max-cut/examples/g05_60.4.bc 
#Alps_instance /lstr/sahara/biqcrunch/BiqAlps/MLT-BiqCrunch_2.0/problems/max-cut/examples/bqp250-6.bc
#Alps_instance /lstr/sahara/biqcrunch/BiqAlps/MLT-BiqCrunch_2.0/problems/max-cut/examples/bqp100-1.bc
Alps_processNum 64
Alps_hubNum 2
Alps_masterInitNodeNum 24
Alps_hubInitNodeNum 24
Alps_timeLimit 7200.0           # Make less then pbs Wall time
Alps_interClusterBalance 1      # 1: balancing load, 0: don't.
Alps_intraClusterBalance 1      # 1: balancing load, 0: don't.
Alps_unitWorkNodes 30      # or unit time
Alps_unitWorkTime 0.03
Alps_needWorkThreshold 5
Alps_changeWorkThreshold 0.01
Alps_donorThreshold 0.10
Alps_receiverThreshold 0.10
Alps_logFileLevel 2
Alps_coinLogLevel 1
Alps_masterBalancePeriod 0.3
Alps_masterReportInterval 50
Alps_hubReportPeriod 0.5
Alps_maxNumSolustion 10
Alps_smallSize 1024
Alps_mediumSize 4096
Alps_largeSize 1048576      #2097152    # 2^22 #1048576
Alps_display 1
Alps_nodeInterval 2000
Alps_eliteSize 1
Alps_maxHubWorkSize 2
Alps_hubReportFreqency 10000
Alps_nodeSelStrategy 3 # 0: best bound 1: DFS 2: BFS 3: hybrid
Alps_subTreeCompareRule 3 # 0: quality 1: quantity 2: root depth 3: hybrid