RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            7     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     5.991D+02  1.834D+03
    1    2     1     0  ---    0  1.7D-03  1.0D+00  4.994D+02  1.284D+03
    2    3     0     0  con    0  1.0D+00  5.0D+00  1.232D+01  1.404D+01
    3    4     0     0  con    0  1.0D+00  2.1D-01  4.620D+00  1.119D+01
    4    5     0     0  con    0  1.0D+00  2.2D-01  1.968D+00  9.827D+00
    5    6     0     0  con    0  1.0D+00  1.7D-01  5.100D-01  9.452D+00
    6    7     0     0  con    0  1.0D+00  5.2D-02  3.971D-01  9.433D+00
    7    8     0     0  con    0  1.0D+00  1.8D-02  1.593D-01  9.428D+00
    8    9     0     0  con    0  1.0D+00  1.6D-02  1.660D-01  9.425D+00
    9   10     0     0  con    0  1.0D+00  3.9D-02  6.520D-02  9.423D+00
   10   11     0     0  con    0  1.0D+00  7.7D-03  2.247D-02  9.422D+00
   11   12     0     0  con    0  1.0D+00  1.6D-03  6.086D-03  9.422D+00
   12   13     0     0  con    0  1.0D+00  8.8D-04  3.003D-03  9.422D+00
   13   14     0     0  con    0  1.0D+00  5.8D-04  2.833D-03  9.422D+00
   14   15     0     0  con    0  1.0D+00  5.7D-04  1.296D-03  9.422D+00
   15   16     0     0  con    0  1.0D+00  2.8D-04  1.639D-04  9.422D+00
   16   17     0     0  con    0  1.0D+00  3.1D-05  3.156D-05  9.422D+00
   17   18     0     0  con    0  1.0D+00  5.2D-06  1.666D-05  9.422D+00
   18   19     0     0  con    0  1.0D+00  1.2D-06  4.284D-06  9.422D+00
   19   20     0     0  con    0  1.0D+00  3.9D-07  1.434D-06  9.422D+00
   20   21     0     0  con    0  1.0D+00  1.2D-07  5.691D-07  9.422D+00

STOP                                                        

 Total User time 1.385E-01 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            7     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     5.991D+02  1.834D+03
    1    2     1     0  ---    0  1.7D-03  1.0D+00  4.994D+02  1.284D+03
    2    3     0     0  con    0  1.0D+00  5.0D+00  1.232D+01  1.404D+01
    3    4     0     0  con    0  1.0D+00  2.1D-01  4.620D+00  1.119D+01
    4    5     0     0  con    0  1.0D+00  2.2D-01  1.968D+00  9.827D+00
    5    6     0     0  con    0  1.0D+00  1.7D-01  5.100D-01  9.452D+00
    6    7     0     0  con    0  1.0D+00  5.2D-02  3.971D-01  9.433D+00
    7    8     0     0  con    0  1.0D+00  1.8D-02  1.593D-01  9.428D+00
    8    9     0     0  con    0  1.0D+00  1.6D-02  1.660D-01  9.425D+00
    9   10     0     0  con    0  1.0D+00  3.9D-02  6.520D-02  9.423D+00
   10   11     0     0  con    0  1.0D+00  7.7D-03  2.247D-02  9.422D+00
   11   12     0     0  con    0  1.0D+00  1.6D-03  6.086D-03  9.422D+00
   12   13     0     0  con    0  1.0D+00  8.8D-04  3.003D-03  9.422D+00
   13   14     0     0  con    0  1.0D+00  5.8D-04  2.833D-03  9.422D+00
   14   15     0     0  con    0  1.0D+00  5.7D-04  1.296D-03  9.422D+00
   15   16     0     0  con    0  1.0D+00  2.8D-04  1.639D-04  9.422D+00
   16   17     0     0  con    0  1.0D+00  3.1D-05  3.156D-05  9.422D+00
   17   18     0     0  con    0  1.0D+00  5.2D-06  1.666D-05  9.422D+00
   18   19     0     0  con    0  1.0D+00  1.2D-06  4.284D-06  9.422D+00
   19   20     0     0  con    0  1.0D+00  3.9D-07  1.434D-06  9.422D+00
   20   21     0     0  con    0  1.0D+00  1.2D-07  5.691D-07  9.422D+00

STOP                                                        

 Total User time 8.769E-02 seconds.

