RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            7     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     6.493D+02  2.159D+03
    1    2     1     0  ---    0  8.9D-04  1.0D+00  4.764D+02  1.183D+03
    2    3     0     0  con    0  1.0D+00  2.8D+00  2.438D+01  2.635D+01
    3    4     0     0  con    0  1.0D+00  1.8D-01  1.591D+01  1.910D+01
    4    5     0     0  con    0  1.0D+00  3.6D-01  7.197D+00  1.162D+01
    5    6     0     0  con    0  1.0D+00  2.8D-01  2.056D+00  9.535D+00
    6    7     0     0  con    0  1.0D+00  1.0D-01  4.927D-01  9.353D+00
    7    8     0     0  con    0  1.0D+00  3.5D-02  4.938D-01  9.327D+00
    8    9     0     0  con    0  1.0D+00  5.3D-02  3.801D-01  9.301D+00
    9   10     0     0  con    0  1.0D+00  4.9D-02  3.119D-01  9.279D+00
   10   11     0     0  con    0  1.0D+00  7.9D-02  2.427D-01  9.264D+00
   11   12     0     0  con    0  1.0D+00  1.8D-02  7.575D-02  9.260D+00
   12   13     0     0  con    0  1.0D+00  1.2D-02  4.594D-02  9.260D+00
   13   14     0     0  con    0  1.0D+00  4.4D-03  2.665D-02  9.260D+00
   14   15     0     0  con    0  1.0D+00  1.9D-03  1.716D-02  9.260D+00
   15   16     0     0  con    0  1.0D+00  4.6D-03  6.543D-03  9.260D+00
   16   17     0     0  con    0  1.0D+00  1.6D-03  2.865D-03  9.260D+00
   17   18     0     0  con    0  1.0D+00  3.2D-04  1.231D-04  9.260D+00
   18   19     0     0  con    0  1.0D+00  1.6D-05  3.327D-05  9.260D+00
   19   20     0     0  con    0  1.0D+00  2.8D-06  2.470D-06  9.260D+00
   20   21     0     0  con    0  1.0D+00  5.0D-07  1.512D-07  9.260D+00

STOP                                                        

 Total User time 1.108E-01 seconds.

