e2: b2 + b18 = 1

# Product first, then convert
 e2: b2 * b2 + b2 * b18 = b2
 e2: (z2 + 1)/2 * (z2 + 1)/2 + (z2 + 1)/2 * (z18 + 1)/2 = (z2 + 1)/2
 e2: (z2 + 1) * (z2 + 1) + (z2 + 1) * (z18 + 1) = 2(z2 + 1)
 e2: (z2^2 + 2 z2 + 1) + (z2 * z18 + z2 + z18 + 1) = 2 z2 + 2
 e2: z2^2 + z2 * z18 + z2 + z18 = 0

# Convert first, then Product
 e2: (z2 + 1)/2 + (z18 + 1)/2 = 1
 e2: z2 + z18 = 0
 e2: z2^2 + z2 * z18 = 0

# Square constraint
e2: (b2 + b18)^2 = 1
e2: (b2 + b18 - 1)^2 = 0

 
 e18: - b2 * b18 + b2 * b19 <= 0
 e18: - (1 - b2) * b18 + (1 - b2) * b19 <= 0

 e18: - (z18 + 1)/2 + (z19 + 1)/2 <= 0
 e18: - (z18 + 1) + (z19 + 1) <= 0
 e18: - z18 + z19 <= 0

z18 = 2 b18 - 1
b18 = (z18 + 1)/2
